{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f428\froman\fcharset238\fprq2 Times New Roman CE;}{\f429\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f431\froman\fcharset161\fprq2 Times New Roman Greek;}{\f432\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f433\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f434\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f435\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f436\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f438\fswiss\fcharset238\fprq2 Arial CE;}{\f439\fswiss\fcharset204\fprq2 Arial Cyr;}{\f441\fswiss\fcharset161\fprq2 Arial Greek;}{\f442\fswiss\fcharset162\fprq2 Arial Tur;}{\f443\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f444\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f445\fswiss\fcharset186\fprq2 Arial Baltic;}{\f446\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1590865\rsid1986522\rsid6237919\rsid7614965\rsid8419384\rsid12665524
\rsid13828889\rsid14444306}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Llic\'e8ncia}{\author DavidGF}{\operator DavidGF}{\creatim\yr2006\mo12\dy18\hr23}{\revtim\yr2007\mo3\dy7\hr20\min5}{\version7}{\edmins15}{\nofpages1}{\nofwords88}
{\nofchars486}{\*\company  }{\nofcharsws573}{\vern16437}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1986522 \fet0
{\*\docvar {pdwd23ddac0}{24019712}}{\*\docvar {pdwd24c7b20}{24019712}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14444306 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\f1\lang1027\langfe3082\langnp1027\insrsid14444306\charrsid14444306 T
\'e0rraco BETA VERSION}{\b\f1\lang1027\langfe3082\langnp1027\insrsid1590865\charrsid14444306 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14444306 {\f1\lang1027\langfe3082\langnp1027\insrsid14444306\charrsid14444306 
\par T}{\f1\lang1027\langfe3082\langnp1027\insrsid14444306 \'e0rraco es distribueix com una versi\'f3 de prova (BETA RELEASE) sense cap tipus de suport aix\'ed com responsabilitat per part de l\rquote autor. Aquesta versi\'f3 de prova es totalment gratu\'efta
 per\'f2 }{\f1\lang1027\langfe3082\langnp1027\insrsid12665524 l\rquote \'fas que se\rquote n faci \'e9s totalment responsabilitat de l\rquote usuari final. Queda terminantment prohibit copiar}{\f1\lang1027\langfe3082\langnp1027\insrsid13828889  o}{
\f1\lang1027\langfe3082\langnp1027\insrsid12665524  modificar }{\f1\lang1027\langfe3082\langnp1027\insrsid13828889 els arxius que el formen.}{\f1\lang1027\langfe3082\langnp1027\insrsid14444306 
\par }{\f1\lang1027\langfe3082\langnp1027\insrsid13828889 
\par Alguns dels arxius o llibreries que formen el joc estan sota llic\'e8ncia de codi obert (gratu\'efta), pel que seran tamb\'e9 distribu\'efts de forma legal i gratu\'efta.
\par 
\par Continuar la instal\'b7laci\'f3 suposa acceptar les condicions anteriors.}{\f1\lang1027\langfe3082\langnp1027\insrsid13828889\charrsid14444306 
\par }}