; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[ISSI]

#define ISSI_IncludePath "C:\Archivos de programa\ISSI"
#define ISSI_BackgroundImage "background.bmp"
#define ISSI_WizardImageFile "logo.bmp"
#define ISSI_WizardBitmapImage_x 164
#define ISSI_WizardSmallImageFile "logo_tiny.bmp"
#define ISSI_WizardSmallImageFile_x 164

#define ISSI_URL "http://www.davidgf-games.tk"
#define ISSI_UrlText "www.davidgf-games.tk"

#include "_issi.isi"

[Setup]
PrivilegesRequired=admin
AppID=DavidGFGames_Tarraco
AppName=Tàrraco
AppVerName=Tàrraco 0.3
AppPublisher=David GF Games
AppPublisherURL=http://www.davidgf-games.tk
AppSupportURL=http://www.davidgf-games.tk
AppUpdatesURL=http://www.davidgf-games.tk
DefaultDirName={pf}\David GF Games\Tàrraco
DefaultGroupName=David GF Games
LicenseFile=licence.rtf
OutputDir=..\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.3.0.0

;Compression=none
;SolidCompression=no

[Languages]
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]

Source: "..\geometry\*"; DestDir: "{app}\geometry"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\graphics\*"; DestDir: "{app}\graphics"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\maps\*"; DestDir: "{app}\maps"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\sound\*"; DestDir: "{app}\sound"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\stages\*"; DestDir: "{app}\stages"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "..\Tarraco.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\ogg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\vorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\vorbisfile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\freeimage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\cal3d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\cal3dvb.dll"; DestDir: "{app}"; Flags: ignoreversion regserver

; ----- VB 6 ------
Source: "vb6\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace sharedfile regserver uninsneveruninstall
Source: "vb6\stdole2.tlb";  DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "vb6\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,5; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vb6\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,5; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vb6\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,5; Flags: restartreplace uninsneveruninstall sharedfile
Source: "vb6\comcat.dll";   DestDir: "{sys}"; OnlyBelowVersion: 0,4; Flags: restartreplace uninsneveruninstall sharedfile regserver

; ------ VC 6 -----
Source: "vc6\atla.dll";     DestName: "atl.dll"; DestDir: "{sys}"; MinVersion: 4, 0; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vc6\atlu.dll";     DestName: "atl.dll"; DestDir: "{sys}"; MinVersion: 0, 4; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vc6\mfc42.dll";    DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vc6\mfc42u.dll";   DestDir: "{sys}"; MinVersion: 0, 4; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vc6\msvcp60.dll";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "vc6\msvcirt.dll";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "vc6\msvcrt.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tàrraco"; Filename: "{app}\Tarraco.exe"
Name: "{group}\{cm:UninstallProgram,Tàrraco}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Tàrraco"; Filename: "{app}\Tarraco.exe"; Tasks: desktopicon

