#format area={coord},{coord},World,DoorID
#format door={coord},NumDoor,RotationH

<world=1>
area={29.1, 6, 91},{31.7, 9, 89.6},circ_pret_up,3,2					#circ_pret_up
area={27, -1, 88},{32, 3, 86},circ_pret_down,3,1					#circ_pret_down
area={-246.6, -1, -11.5},{-249.1, 3, -12.5},circ_tavernae,4,1		#circ_tavernae
area={-24.5, 3, -27.8},{-23.3, 6, -28.5},circ_house1,5,1			#circ_house1

door={29, 6.5, 86},1,25
door={28, 0.1, 83},2,25
door={-292, 6.5, 87},3,270
door={-247, 4, 77},4,0
door={-21.7, 1.63 , -27.9},5,180
</world>

<world=2>
area={23.5, 11, 101.5}, {25, 15, 98.5},forum_pret,3,3				#forum_pret
area={-297, 11, 101.5}, {-296, 15, 99},forum_circ_left,1,3			#forum_circ_left

door={20, 12, 100},1,90
door={-292, 12, 100},2,270
</world>

<world=3>
area={-7.5, -1, -14},{-4, 4, -15},pret_circ_down,1,2				#pret_circ_down
area={-9, 5.5, -14}, {-6.5, 9, -15},pret_circ_up,1,1				#pret_circ_up
area={-13, 11, -7}, {-11.75, 15, -9.5},pret_forum,2,1				#pret_forum

door={-6, 0, -11},1,180
door={-8, 6, -11},2,180
door={-8, 11.5, -8},3,270
</world>

<world=4>

door={-2.4, 0, -3.8},1,270
</world>

<world=5>

door={-1, 3.1 , 0.6},1,270
</world>
