frmGraphics = 197, 222, 845, 842, C, 22, 25, 671, 643, C
MainModule = 31, 152, 770, 823, 
Declarations = 160, 128, 811, 746, 
Variables = 88, 99, 735, 718, 
clsWinReg = 66, 75, 715, 693, C
SoundEngine = 120, 164, 697, 786, 
AuxFunctions = 84, 150, 816, 772, 
frmLoading = 253, 253, 831, 875, C, 230, 230, 808, 852, C
cGameMenu = 65, 162, 834, 650, C
GameLoop = 296, 33, 880, 655, 
GameStage = 24, 217, 605, 839, 
MusicEngine = 46, 46, 607, 668, C
clsDLL = 230, 230, 790, 852, C
StreamOGG = 276, 276, 837, 898, C
GameScenes = 142, 159, 702, 780, Z
clsDynObj = 276, 276, 836, 898, 
VideoEngine = 92, 92, 645, 714, C
FDIBPointer = 207, 207, 784, 829, C
cAdvMesh = 92, 92, 694, 714, 
cFire = 161, 161, 763, 783, C
Cal3DModel = 82, 156, 684, 778, 
D3DShaders = 161, 161, 863, 698, C
