Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0FEE9E62-3C15-448D-ADA0-5D79C80E3996}#1.0#0#cal3dvb.dll#Cal3D Interface Library For Visual Basic
Form=frmGraphics.frm
Module=MainModule; Main.bas
Module=Declarations; Declarations.bas
Module=Variables; Variables.bas
Class=clsWinReg; clsWinReg.cls
Module=SoundEngine; SoundEngine.bas
Module=AuxFunctions; AuxFunctions.bas
Form=frmLoading.frm
Class=cGameMenu; cGameMenu.cls
Module=GameLoop; GameLoop.bas
Module=GameStage; GameStage.bas
Module=MusicEngine; MusicEngine.bas
Class=clsDLL; clsDLL.cls
Class=StreamOGG; StreamOGG.cls
Module=GameScenes; GameScenes.bas
Class=clsDynObj; clsDynObj.cls
Module=VideoEngine; VideoEngine.bas
Class=FDIBPointer; FDIBPointer.cls
Class=cAdvMesh; cAdvMesh.cls
Class=cFire; cFire.cls
Class=Cal3DModel; Cal3DModel.cls
Module=D3DShaders; d3dshader.bas
IconForm="frmGraphics"
Startup="Sub Main"
HelpFile=""
Title="Tarraco"
ExeName32="Tarraco.exe"
Command32=""
Name="Tarraco"
HelpContextID="0"
Description="Tarraco - David GF (www.tarraco.davidgf.net)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by David Guillen Fandos. www.tarraco.davidgf.net"
VersionCompanyName="David GF"
VersionFileDescription="www.tarraco.davidgf.net"
VersionLegalCopyright="Created by David Guillen Fandos"
VersionProductName="Tàrraco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
